$primary: #007185;
$dark: #0f1111;

.grid__container {
  color: $dark;
  position: relative;
  z-index: 1;
  height: 420px;
  width: 20em;
  padding: 1em 1.3em;
  background-color: #fff;
  margin: 0 .5em 1em;
  display: grid;

  .grid__containerTitle {
    font-size: 21px;
    font-family: 'AmazonEmberBold';
    margin-bottom: -.75em;
    line-height: 1.3;
  }

  .grid__containerCategories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .75em;

    .grid__containerCategory {
      .grid__containerCategoryImage {
        height: 6.5em;
        width: 8.4em;
        object-fit: cover;
        margin-bottom: -2px;
      }

      .grid__containerCategoryTitle {
        font-size: 12px;
        color: $dark;
      }
    }
  }

  .grid__containerCategoryFooter {
    font-size: 14px;
    color: $primary;
    position: relative;
    top: 1.5em;

    &:hover,
    &:focus {
      color: #c7511f;
      text-decoration: underline;
    }
  }
}
